version: '2'
# Build a data volume container with the chef cookbooks on it.
services:
  my-node-app:
    build: ./my-node-app
    environment:
      - API_URL=http://192.168.99.100:3001
    ports:
      - "3000:3000"
    links:
      - "my-node-api"
    depends_on:
      - "my-node-api"

  my-node-api:
    build: ./my-node-api
    environment:
      - DB_URL=mongodb://192.168.99.100/Poker
    ports:
      - "3001:3000"
    links:
      - "my-node-db"
    depends_on:
      - "my-node-db"

  my-node-db:
    build: ./my-node-db
    ports:
      - "27017:27017"
    volumes_from:
      - "my-mongodb-data"

  my-mongodb-data:
    build: ./my-mongodb-data
